:root {
    --grid-size: 16;
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 24px;
    background-color: #EDEDED;
}
h1 {
    font-size: 50px;
    font-family: 'Koulen', cursive;
    padding-top: 30px!important;
    color: #333
}
.menu {
    display: flex;
    justify-content: center;
    align-items: space-between;
    gap: 20px;
}
.menu .mode {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.menu .mode, .change-size {
    display: flex;
    flex-direction: column;
}
.menu .mode-btn {
    width: 125px;
    height: 50px;
    border: 1px solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    border-radius: 7px;
    font-size: 18px;
    transition: ease-out 0.1s
}
.menu .mode-btn:hover {
    transform: scale(0.95);
    background-color: #333;
    color: #EDEDED;
}
.menu .active {
    background-color: #333!important;
    color: #EDEDED!important;
}
input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    width: 70px;
    height: 70px;
    cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}
input[type="color"]::-moz-color-swatch {
    border: none;
    border-radius: 50%;
}
.change-size {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
}
#grid-container {
    width: 600px;
    height: 600px;
    display: grid;
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.grid-item {
    width: 100%;
    height: 100%;
    border: 1px solid #999;
    text-align: center;
    border-radius: 6px;
}
